<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- Declare your ViewModel or other data variables here -->
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAddAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Alarme"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/btnAddAlarm"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp" />
    </RelativeLayout>
</layout>